\\|//       \\|//      \\|//       \\|//     \\|//
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
***************************************************
***** EVALUATION | TEST SET | AFTER 10620 BATCHES *****
***************************************************
\\|//       \\|//      \\|//       \\|//     \\|//
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

01/05/2021 21:27:53 - INFO - farm.eval -
 _________ ner _________
01/05/2021 21:27:53 - INFO - farm.eval -   loss: 26.55438051184761
01/05/2021 21:27:53 - INFO - farm.eval -   task_name: ner
01/05/2021 21:27:53 - INFO - farm.eval -   seq_f1: 0.4556516170349023
01/05/2021 21:27:53 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.56      0.70      0.62      1411
	  REP       0.21      0.28      0.24       793
      IND       0.38      0.49      0.43       445

micro avg       0.40      0.54      0.46      2649
macro avg       0.42      0.54      0.47      2649