#### LMGOT01 ####
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                         ***************************************************
***** EVALUATION | TEST SET | AFTER 10620 BATCHES *****
***************************************************
 _________ ner _________
01/19/2021 13:27:14 - INFO - farm.eval -   loss: 17.550859649233356                                                                                                            01/19/2021 13:27:14 - INFO - farm.eval -   task_name: ner
01/19/2021 13:27:14 - INFO - farm.eval -   seq_f1: 0.609967173977917                                                                                                           01/19/2021 13:27:14 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.58      0.72      0.65      1411
micro avg       0.53      0.72      0.61      1411                                                                                                                             macro avg       0.58      0.72      0.65      1411
macro avg       0.58      0.72      0.65      1411
