### Seed    = 42
### Epochs  = 10
### Dropout = 0.1

### LR: 1e-6 ###
 _________ ner _________
02/03/2021 18:18:19 - INFO - farm.eval -   loss: 5.8097934860306735
02/03/2021 18:18:19 - INFO - farm.eval -   task_name: ner
02/03/2021 18:18:19 - INFO - farm.eval -   seq_f1: 0.5154185022026432
02/03/2021 18:18:19 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.47      0.66      0.55      1411
micro avg       0.42      0.66      0.52      1411
macro avg       0.47      0.66      0.55      1411

### LR: 5e-6 ###
 _________ ner _________
02/03/2021 18:57:49 - INFO - farm.eval -   loss: 15.929902220997855
02/03/2021 18:57:49 - INFO - farm.eval -   task_name: ner
02/03/2021 18:57:49 - INFO - farm.eval -   seq_f1: 0.5650276403840558
02/03/2021 18:57:49 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.54      0.69      0.60      1411
micro avg       0.48      0.69      0.57      1411
macro avg       0.54      0.69      0.60      1411

### LR: 1e-5 ###
 _________ ner _________
02/03/2021 19:37:04 - INFO - farm.eval -   loss: 16.934363761934165
02/03/2021 19:37:04 - INFO - farm.eval -   task_name: ner
02/03/2021 19:37:04 - INFO - farm.eval -   seq_f1: 0.6043036461446503
02/03/2021 19:37:04 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.57      0.72      0.64      1411
micro avg       0.52      0.72      0.60      1411
macro avg       0.57      0.72      0.64      1411

### LR: 5e-5 ###
 _________ ner _________
02/03/2021 20:15:30 - INFO - farm.eval -   loss: 18.743642713793342
02/03/2021 20:15:30 - INFO - farm.eval -   task_name: ner
02/03/2021 20:15:30 - INFO - farm.eval -   seq_f1: 0.6435986159169551
02/03/2021 20:15:30 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.63      0.73      0.67      1411
micro avg       0.58      0.73      0.64      1411
macro avg       0.63      0.73      0.67      1411

### LR: 1e-4 ###
 _________ ner _________
02/03/2021 20:53:54 - INFO - farm.eval -   loss: 18.271092788545513
02/03/2021 20:53:54 - INFO - farm.eval -   task_name: ner
02/03/2021 20:53:54 - INFO - farm.eval -   seq_f1: 0.6303183107469271
02/03/2021 20:53:54 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.62      0.71      0.66      1411
micro avg       0.57      0.71      0.63      1411
macro avg       0.62      0.71      0.66      1411

Summary for directed speech
            precision    recall  f1-score   support
1e-6            0.47      0.66      0.55      1411
5e-6            0.54      0.69      0.60      1411
1e-5            0.57      0.72      0.64      1411
5e-5            0.63      0.73      0.67      1411
1e-4            0.62      0.71      0.66      1411