### Seed    = 42
### Epochs  = 10
### Dropout = 0.1

### LR: 1e-6 ###
 _________ ner _________
02/03/2021 18:20:07 - INFO - farm.eval -   loss: 6.186007884989646
02/03/2021 18:20:07 - INFO - farm.eval -   task_name: ner
02/03/2021 18:20:07 - INFO - farm.eval -   seq_f1: 0.539568345323741
02/03/2021 18:20:07 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.49      0.69      0.57      1411
micro avg       0.44      0.69      0.54      1411
macro avg       0.49      0.69      0.57      1411

### LR: 5e-6 ###
 _________ ner _________
02/03/2021 19:00:18 - INFO - farm.eval -   loss: 18.41371437726177
02/03/2021 19:00:18 - INFO - farm.eval -   task_name: ner
02/03/2021 19:00:18 - INFO - farm.eval -   seq_f1: 0.592375366568915
02/03/2021 19:00:18 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.56      0.72      0.63      1411
micro avg       0.51      0.72      0.59      1411
macro avg       0.56      0.72      0.63      1411

### LR: 1e-5 ###
 _________ ner _________
02/03/2021 19:40:35 - INFO - farm.eval -   loss: 18.951240795237997
02/03/2021 19:40:35 - INFO - farm.eval -   task_name: ner
02/03/2021 19:40:35 - INFO - farm.eval -   seq_f1: 0.6087997605507335
02/03/2021 19:40:35 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.58      0.72      0.64      1411
micro avg       0.53      0.72      0.61      1411
macro avg       0.58      0.72      0.64      1411

### LR: 5e-5 ###
 _________ ner _________
02/03/2021 20:21:08 - INFO - farm.eval -   loss: 18.21100301910598
02/03/2021 20:21:08 - INFO - farm.eval -   task_name: ner
02/03/2021 20:21:08 - INFO - farm.eval -   seq_f1: 0.6489259378005771
02/03/2021 20:21:08 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.64      0.72      0.68      1411
micro avg       0.59      0.72      0.65      1411
macro avg       0.64      0.72      0.68      1411

### LR: 1e-4 ###
 _________ ner _________
02/03/2021 21:01:59 - INFO - farm.eval -   loss: 17.981568039345593
02/03/2021 21:01:59 - INFO - farm.eval -   task_name: ner
02/03/2021 21:01:59 - INFO - farm.eval -   seq_f1: 0.6188725490196079
02/03/2021 21:01:59 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.59      0.72      0.65      1411
micro avg       0.55      0.72      0.62      1411
macro avg       0.59      0.72      0.65      1411

Summary for directed speech
            precision    recall  f1-score   support
1e-6            0.49      0.69      0.57      1411
5e-6            0.56      0.72      0.63      1411
1e-5            0.58      0.72      0.64      1411
5e-5            0.64      0.72      0.68      1411
1e-4            0.59      0.72      0.65      1411