### Seed    = 42
### Epochs  = 10
### Dropout = 0.1

### LR: 3e-5 ###
 _________ ner _________
02/03/2021 22:34:06 - INFO - farm.eval -   loss: 19.51840950469733
02/03/2021 22:34:06 - INFO - farm.eval -   task_name: ner
02/03/2021 22:34:06 - INFO - farm.eval -   seq_f1: 0.6468005018820578
02/03/2021 22:34:06 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.64      0.73      0.68      1411
micro avg       0.58      0.73      0.65      1411
macro avg       0.64      0.73      0.68      1411

### LR: 4e-5 ###
 _________ ner _________
02/03/2021 23:13:40 - INFO - farm.eval -   loss: 19.050535830892507
02/03/2021 23:13:40 - INFO - farm.eval -   task_name: ner
02/03/2021 23:13:40 - INFO - farm.eval -   seq_f1: 0.6618387909319899
02/03/2021 23:13:40 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.64      0.74      0.69      1411
micro avg       0.60      0.74      0.66      1411
macro avg       0.64      0.74      0.69      1411



### LR: 6e-5 ###
 _________ ner _________
02/03/2021 23:53:19 - INFO - farm.eval -   loss: 18.54980360403239
02/03/2021 23:53:19 - INFO - farm.eval -   task_name: ner
02/03/2021 23:53:19 - INFO - farm.eval -   seq_f1: 0.629746835443038
02/03/2021 23:53:19 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.62      0.71      0.66      1411
micro avg       0.57      0.71      0.63      1411
macro avg       0.62      0.71      0.66      1411

### LR: 7e-5 ###
 _________ ner _________
02/04/2021 00:33:00 - INFO - farm.eval -   loss: 19.181068845255723
02/04/2021 00:33:00 - INFO - farm.eval -   task_name: ner
02/04/2021 00:33:00 - INFO - farm.eval -   seq_f1: 0.6297925832809553
02/04/2021 00:33:00 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.62      0.71      0.66      1411
micro avg       0.57      0.71      0.63      1411
macro avg       0.62      0.71      0.66      1411

### LR: 8e-5 ###
 _________ ner _________
02/04/2021 01:12:50 - INFO - farm.eval -   loss: 18.871356695890427
02/04/2021 01:12:50 - INFO - farm.eval -   task_name: ner
02/04/2021 01:12:50 - INFO - farm.eval -   seq_f1: 0.6290619251992642
02/04/2021 01:12:50 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.60      0.73      0.66      1411
micro avg       0.55      0.73      0.63      1411
macro avg       0.60      0.73      0.66      1411

### LR: 9e-5 ###
 _________ ner _________
02/04/2021 01:52:52 - INFO - farm.eval -   loss: 19.35840245338615
02/04/2021 01:52:52 - INFO - farm.eval -   task_name: ner
02/04/2021 01:52:52 - INFO - farm.eval -   seq_f1: 0.6383628588882102
02/04/2021 01:52:52 - INFO - farm.eval -   report:
            precision    recall  f1-score   support
      DIR       0.61      0.74      0.67      1411
micro avg       0.56      0.74      0.64      1411
macro avg       0.61      0.74      0.67      1411




Summary for directed speech
            precision    recall  f1-score   support
3e-5            0.64      0.73      0.68      1411
4e-5            0.64      0.74      0.69      1411
6e-5            0.62      0.71      0.66      1411
7e-5            0.62      0.71      0.66      1411
8e-5            0.60      0.73      0.66      1411
9e-5            0.61      0.74      0.67      1411